<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
        <Authors>yawaflua</Authors>
        <Title>yawaflua.Telegram.Net</Title>
        <Description>Telegram.Bots extender pack, what provides to user attributes, which can used with services</Description>
        <Copyright>Dmitrii Shimanskii</Copyright>
        <PackageProjectUrl>https://github.com/yawaflua/Telegram.Net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/yawaflua/Telegram.Net</RepositoryUrl>
        <PackageTags>telegram</PackageTags>
        <PackageId>yawaflua.Telegram.Net</PackageId>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.3" />
      <PackageReference Include="Telegram.Bot" Version="22.4.4" />
      <None Include="..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
