# Telegram.Net

./: CONTRIBUTING.md  README.md  Telegram.Net.sln
.github/workflows/: dotnet.yml  nuget.yml
Examples/Telegram.Examples/: Program.cs  Telegram.Examples.csproj  appsettings.json
Examples/Telegram.Examples/UpdatePolling/: Update.cs
Telegram.Net/: AssemblyInfo.cs  ServiceBindings.cs  Telegram.Net.csproj
Telegram.Net/Attributes/: CallbackAttribute.cs  CommandAttribute.cs  EditMessageAttribute.cs  InlineAttribute.cs  PreCheckoutAttribute.cs  UpdateAttribute.cs
Telegram.Net/Interfaces/: ITelegramBotConfig.cs  IUpdatePollingSerivce.cs  IUpdatePollingService.cs
Telegram.Net/Models/: TelegramBotConfig.cs
Telegram.Net/Services/: TelegramHostedService.cs
tests/Telegram.Tests/: Telegram.Tests.csproj  TestTelegramHostedService.cs  UnitTest1.cs  appsettings.json
